# knowledge_base

1. Tech Skills/1. Java/3. JavaFX/3.1. JavaFX in Swing/examples/javafx/: build.gradle
1. Tech Skills/1. Java/3. JavaFX/3.1. JavaFX in Swing/examples/javafx/src/main/resources/auto_resizing/: main.css
1. Tech Skills/1. Языки программирования/2. Java Frameworks/1. Spring/examples/spring_boot/: build.gradle
1. Tech Skills/1. Языки программирования/2. Java Frameworks/1. Spring/examples/spring_boot/src/main/resources/db/: schema.sql
java6/: build.gradle
spring/: build.gradle
spring/src/main/java/ru/akhitev/kb/spring/JSR_330/: Launcher.java
spring/src/main/java/ru/akhitev/kb/spring/aliases/: VSD.java
spring/src/main/java/ru/akhitev/kb/spring/aop/: Launcher.java  Ship.java
spring/src/main/java/ru/akhitev/kb/spring/autowire_regimes/fighter/: TieFighter.java
spring/src/main/java/ru/akhitev/kb/spring/bean_factory_example/: Agency.java
spring/src/main/java/ru/akhitev/kb/spring/c_namespace/: Launcher.java
spring/src/main/java/ru/akhitev/kb/spring/component_scan_xml_example/: MobileGroupXmlConfig.java
spring/src/main/java/ru/akhitev/kb/spring/component_scan_xml_example/ships/: Agamemnon.java  Victory.java
spring/src/main/java/ru/akhitev/kb/spring/default_init_method/: Launcher.java
spring/src/main/java/ru/akhitev/kb/spring/default_init_method/group/: Group.java
spring/src/main/java/ru/akhitev/kb/spring/default_init_method/players/: Player.java
spring/src/main/java/ru/akhitev/kb/spring/destroy_mehod/: Launcher.java  Retro.java
spring/src/main/java/ru/akhitev/kb/spring/destroy_method/: Launcher.java  Retro.java
spring/src/main/java/ru/akhitev/kb/spring/disposable_bean/: Launcher.java  Retro.java
spring/src/main/java/ru/akhitev/kb/spring/envers/: Launcher.java
spring/src/main/java/ru/akhitev/kb/spring/envers/conf/: DbConf.java
spring/src/main/java/ru/akhitev/kb/spring/envers/entity/: FleetUnit.java  FleetUnitCompositionByFleetUnits.java  Ship.java
spring/src/main/java/ru/akhitev/kb/spring/envers/service/: ShipService.java
spring/src/main/java/ru/akhitev/kb/spring/environment_properties_injection/: Launcher.java
spring/src/main/java/ru/akhitev/kb/spring/environment_properties_injection_annotation/: HomeInfrastructureInfo.java
spring/src/main/java/ru/akhitev/kb/spring/hibernate/conf/: AppConfig.java
spring/src/main/java/ru/akhitev/kb/spring/hibernate/dao/: CommandRankDao.java  FleetUnitDao.java
spring/src/main/java/ru/akhitev/kb/spring/hibernate/entity/: CommandRank.java  FleetUnit.java  Ship.java
spring/src/main/java/ru/akhitev/kb/spring/init_method/: Launcher.java
spring/src/main/java/ru/akhitev/kb/spring/init_method/group/: Group.java
spring/src/main/java/ru/akhitev/kb/spring/initializing_bean/: Launcher.java
spring/src/main/java/ru/akhitev/kb/spring/java_config/: Terminator.java
spring/src/main/java/ru/akhitev/kb/spring/java_config_example/: Launcher.java
spring/src/main/java/ru/akhitev/kb/spring/jpa/: Launcher.java
spring/src/main/java/ru/akhitev/kb/spring/lookup_method/: CorrectTurboLaserTurret.java
spring/src/main/java/ru/akhitev/kb/spring/lookup_method_annotations/: Launcher.java  MachineGun.java
spring/src/main/java/ru/akhitev/kb/spring/order_of_init_methods/: Captain.java  Launcher.java
spring/src/main/java/ru/akhitev/kb/spring/parent/: Character.java
spring/src/main/java/ru/akhitev/kb/spring/post_construct/: Launcher.java
spring/src/main/java/ru/akhitev/kb/spring/pre_destroy/: Launcher.java  Retro.java
spring/src/main/java/ru/akhitev/kb/spring/primary_annotation/: Launcher.java  PatrolMission.java
spring/src/main/java/ru/akhitev/kb/spring/profiles/: BrothersMmoPair.java
spring/src/main/java/ru/akhitev/kb/spring/propert_editor/: Character.java  CraftSummaryPropertyEditor.java
spring/src/main/java/ru/akhitev/kb/spring/transaction/: Launcher.java
spring/src/main/java/ru/akhitev/kb/spring/value_annotation/: Launcher.java
spring/src/main/resources/: logback.xml  ships_en.properties
spring/src/main/resources/spring/Internationalization/: beans.xml
spring/src/main/resources/spring/application_event/: beans.xml
spring/src/main/resources/spring/collection_injecion/: beans.xml
spring/src/main/resources/spring/collection_injecion_via_annotation/: beans.xml
spring/src/main/resources/spring/component_scan_xml_example/: beans.xml
spring/src/main/resources/spring/default_init_method/: beans.xml  beans_with_default_init_method.xml
spring/src/main/resources/spring/destroy_mehod/: beans.xml
spring/src/main/resources/spring/destroy_method/: beans.xml
spring/src/main/resources/spring/disposable_bean/: beans.xml
spring/src/main/resources/spring/envers/: schema.sql
spring/src/main/resources/spring/environment_properties_injection/: beans.xml  user.properties
spring/src/main/resources/spring/get_from_parent_not_from_child_context/: parent.xml
spring/src/main/resources/spring/groovy_conf/: beans.groovy
spring/src/main/resources/spring/init_method/: beans.xml
spring/src/main/resources/spring/initializing_bean/: beans.xml
spring/src/main/resources/spring/jdbc_spring/data_source/: beans_using_utils.xml
spring/src/main/resources/spring/jdbc_spring/data_source_embeded/: beans.xml
spring/src/main/resources/spring/jpa/: beans.xml
spring/src/main/resources/spring/life_cycle/default_init_method/: beans.xml
spring/src/main/resources/spring/life_cycle/destroy_method/: beans.xml
spring/src/main/resources/spring/life_cycle/factory_bean/: beans.xml
spring/src/main/resources/spring/life_cycle/factory_bean_and_method_xml/: beans.xml
spring/src/main/resources/spring/life_cycle/initializing_bean/: beans.xml
spring/src/main/resources/spring/lookup_method/: beans.xml
spring/src/main/resources/spring/parent/: beans.xml
spring/src/main/resources/spring/parent_context/: parent.xml
spring/src/main/resources/spring/post_construct/: beans.xml
spring/src/main/resources/spring/pre_destroy/: beans.xml
spring/src/main/resources/spring/transaction/: fleet_unit.sql  general.sql  schema.sql  ships.sql
(+1292 files in other folders)
