plugins {
    id 'java'
    id 'groovy'
}

group 'ru.akhitev.kb'
version '1.0-SNAPSHOT'

ext {
    springVersion = '5.0.0.RELEASE'
    groovyVersion = '2.4.5'

    misc = [
            groovy: "org.codehaus.groovy:groovy-all:$groovyVersion"
    ]
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile misc.groovy
    compile ("org.springframework:spring-context:${springVersion}")
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
