plugins {
    id 'java'
    id 'groovy'
    id 'idea'
}

group 'ru.akhitev.kb'
version '1.0-SNAPSHOT'

ext {
    springVersion = '5.0.0.RELEASE'
    springDataVersion = '2.0.11.RELEASE'
    groovyVersion = '2.4.5'
    mysqlVersion = '6.0.6'
    h2Version = '1.4.194'
    dbcpVersion = '2.1'

    hibernateVersion = '5.2.10.Final'
    hibernateValidatorVersion = '5.4.1.Final'

    slf4jVersion = '1.7.25'
    logbackVersion = '1.2.3'

    spring = [
            context     : "org.springframework:spring-context:$springVersion",
            jdbc        : "org.springframework:spring-jdbc:$springVersion", //для jdbc в spring
            orm         : "org.springframework:spring-orm:$springVersion", // для spring и hibernate (включая hibernateTemplate, LocalSessionFactoryBean, HibernateTransactionManager...)
            data        : "org.springframework.data:spring-data-jpa:$springDataVersion", // для spring data jpa
            aspects     : "org.springframework:spring-aspects:$springVersion" // для @EntityListeners в spring data jpa
    ]

    misc = [
            groovy      : "org.codehaus.groovy:groovy-all:$groovyVersion", // для groovy конфига
            inject      : "javax.inject:javax.inject:1", // для jsr-330
            slf4jJcl    : "org.slf4j:jcl-over-slf4j:$slf4jVersion", //для логов
            logback     : "ch.qos.logback:logback-classic:$logbackVersion", //для логов
            lang3       : "org.apache.commons:commons-lang3:3.5",
    ]

    db = [
            mysql       : "mysql:mysql-connector-java:$mysqlVersion", // для базы mysql
            h2          : "com.h2database:h2:$h2Version", //для h2 базы
            dbcp2 : "org.apache.commons:commons-dbcp2:$dbcpVersion", //для BasicDataSource
    ]

    hibernate = [
            em         : "org.hibernate:hibernate-entitymanager:$hibernateVersion", // для hibernate
            validator  : "org.hibernate:hibernate-validator:$hibernateValidatorVersion",
    ]
}

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/libs-snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/libs-milestone" }
}

dependencies {
    compile misc.groovy
    compile db.mysql
    compile db.h2
    compile db.dbcp2
    compile misc.slf4jJcl
    compile misc.logback
    compile spring.jdbc
    compile spring.context
    compile spring.data
    compile misc.inject
    compile spring.orm
    compile misc.lang3
    compile hibernate.em
    compile hibernate.validator
    compile spring.aspects
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
