plugins {
    id 'java'
    id 'groovy'
}

group 'ru.akhitev.kb'
version '1.0-SNAPSHOT'

ext {
    springVersion = '5.0.0.RELEASE'
    groovyVersion = '2.4.5'
    mysqlVersion = '6.0.6'
    h2Version = '1.4.194'
    dbcpVersion = '2.1'

    slf4jVersion = '1.7.25'
    logbackVersion = '1.2.3'

    spring = [
            context     : "org.springframework:spring-context:$springVersion",
            jdbc        : "org.springframework:spring-jdbc:$springVersion"
    ]

    misc = [
            groovy      : "org.codehaus.groovy:groovy-all:$groovyVersion",
            inject      : "javax.inject:javax.inject:1",
            slf4jJcl    : "org.slf4j:jcl-over-slf4j:$slf4jVersion",
            logback     : "ch.qos.logback:logback-classic:$logbackVersion"
    ]

    db = [
            mysql       : "mysql:mysql-connector-java:$mysqlVersion",
            h2          : "com.h2database:h2:$h2Version",
            dbcp2 : "org.apache.commons:commons-dbcp2:$dbcpVersion",
    ]
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile misc.groovy
    compile db.mysql
    compile db.h2
    compile db.dbcp2
    compile misc.slf4jJcl
    compile misc.logback
    compile spring.jdbc
    compile spring.context
    compile misc.inject
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
